spring.h2.console.enabled=true
server.port=8080
auth0.audience=http://localhost:8080/producto
auth0.domain=https://dev-6wry7f7r.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/